[General]
run_num = 1
techniques = ['LRRidge']
hp_selection = KFold
validation = HoldOut
folds = 4
hold_out_ratio = 0.2
y = ave_response_time
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 10
hyperopt_save_interval = 5
output = test_output/faas_test_hyperopt_sfs
seed = 0
j = 1
debug = False
generate_plots = False
details = False

[DataPreparation]
input_path = inputs/faas_test.csv
inverse = ['Lambda']

[FeatureSelection]
method = SFS
max_features = 3
folds = 3

[LRRidge]
alpha = ['loguniform(0.01,1)']

