[General]
run_num = 2
techniques = ['LRRidge']
hp_selection = KFold
validation = KFold
folds = 5
y = "y"

[DataPreparation]
input_path = "simplest.csv"
inverse = [*]
product_max_degree = inf

[LRRidge]
# Ridge params:
alpha = [0.1, 0.2]

[FeatureSelection]
method = "XGBoost"
max_features = 2
XGBoost_tolerance = 0.4

[XGBoost]
# XGBoost params:
min_child_weight = [1]
gamma = [0]
n_estimators = [50, 100]
learning_rate = [0.01]
max_depth =  [1]
