[{'ext_feature_names': ['avgTask_S3_maxTask_S12', 'avgTask_S3_maxTask_S7', 'avgTask_S3_maxTask_S4', 'avgTask_S10_maxTask_S3', 'avgTask_S12_maxTask_S3', 'avgTask_S3_maxTask_S3', 'avgTask_S3_maxTask_S8', 'avgTask_S10_maxTask_S4', 'avgTask_S12_maxTask_S4', 'avgTask_S3_maxTask_S5', 'avgTask_S3_maxTask_S6', 'avgTask_S3_maxTask_S10', 'avgTask_S10_maxTask_S12', 'avgTask_S14_maxTask_S3', 'avgTask_S10_maxTask_S7', 'avgTask_S12_maxTask_S12', 'avgTask_S12_maxTask_S7', 'avgTask_S10_maxTask_S5', 'avgTask_S14_maxTask_S4', 'avgTask_S12_maxTask_S8', 'avgTask_S12_maxTask_S5', 'avgTask_S10_maxTask_S8', 'avgTask_S14_maxTask_S7', 'avgTask_S14_maxTask_S12', 'avgTask_S10_maxTask_S6', 'avgTask_S12_maxTask_S10', 'avgTask_S10_maxTask_S10', 'avgTask_S14_maxTask_S5', 'avgTask_S12_maxTask_S6', 'avgTask_S14_maxTask_S8', 'avgTask_S3_Bavg_S12', 'avgTask_S3', 'avgTask_S3_Bmax_S12', 'avgTask_S3_maxTask_S14', 'avgTask_S14_maxTask_S10', 'avgTask_S4_maxTask_S12', 'avgTask_S4_maxTask_S3', 'avgTask_S14_maxTask_S6', 'avgTask_S4_maxTask_S4', 'avgTask_S4_maxTask_S7', 'avgTask_S12_maxTask_S14', 'avgTask_S10_maxTask_S14', 'avgTask_S4_maxTask_S5', 'maxTask_S3_avgTask_S8', 'avgTask_S4_maxTask_S8', 'avgTask_S4_maxTask_S10', 'avgTask_S14_maxTask_S14', 'avgTask_S3_maxTask_S2', 'avgTask_S4_maxTask_S6', 'avgTask_S7_maxTask_S4', 'avgTask_S12_Bavg_S12', 'avgTask_S12', 'avgTask_S12_Bmax_S12', 'avgTask_S7_maxTask_S3', 'avgTask_S4_maxTask_S14', 'avgTask_S7_maxTask_S12', 'avgTask_S8_maxTask_S4', 'avgTask_S3_SHavg_S10', 'avgTask_S8_maxTask_S7', 'avgTask_S8_maxTask_S12', 'avgTask_S3_avgTask_S1', 'avgTask_S5_maxTask_S4', 'avgTask_S7_maxTask_S8', 'avgTask_S8_maxTask_S5', 'avgTask_S7_maxTask_S7', 'avgTask_S14_Bavg_S12', 'avgTask_S14_Bmax_S12', 'avgTask_S14', 'avgTask_S7_maxTask_S5', 'avgTask_S7_maxTask_S6', 'avgTask_S5_maxTask_S3', 'avgTask_S7_maxTask_S10', 'avgTask_S8_maxTask_S10', 'avgTask_S7_Bavg_S12', 'avgTask_S7', 'avgTask_S7_Bmax_S12', 'avgTask_S10_Bmax_S12', 'avgTask_S10_Bavg_S12', 'avgTask_S10', 'avgTask_S3_SHavg_S12', 'avgTask_S5_maxTask_S12', 'avgTask_S5_maxTask_S8', 'avgTask_S7_maxTask_S14', 'avgTask_S5_maxTask_S7', 'avgTask_S8_maxTask_S6', 'avgTask_S5_maxTask_S10', 'avgTask_S8_maxTask_S8', 'avgTask_S12_maxTask_S2', 'avgTask_S5_maxTask_S6', 'avgTask_S5_maxTask_S5', 'avgTask_S3_avgTask_S2', 'avgTask_S8_maxTask_S14', 'avgTask_S6_maxTask_S4', 'avgTask_S7_maxTask_S2', 'avgTask_S5_Bavg_S12', 'avgTask_S5', 'avgTask_S5_Bmax_S12', 'avgTask_S6_maxTask_S3', 'avgTask_S5_maxTask_S14', 'avgTask_S10_maxTask_S2', 'avgTask_S7_avgTask_S1', 'avgTask_S3_maxTask_S1', 'avgTask_S3_Bmax_S8', 'avgTask_S3_Bavg_S8', 'avgTask_S6_maxTask_S12', 'avgTask_S7_SHavg_S10', 'avgTask_S12_avgTask_S1', 'avgTask_S14_maxTask_S2', 'avgTask_S5_maxTask_S2', 'avgTask_S12_SHavg_S10', 'avgTask_S6_maxTask_S7', 'avgTask_S6_maxTask_S10', 'avgTask_S6_maxTask_S5', 'avgTask_S6_maxTask_S8', 'avgTask_S7_avgTask_S2', 'avgTask_S7_SHavg_S12', 'avgTask_S12_avgTask_S2', 'avgTask_S4_Bavg_S12', 'avgTask_S4', 'avgTask_S4_Bmax_S12', 'avgTask_S5_avgTask_S1', 'avgTask_S6_maxTask_S6', 'avgTask_S5_SHavg_S10', 'avgTask_S6_maxTask_S14', 'avgTask_S4_maxTask_S2', 'avgTask_S10_avgTask_S1', 'avgTask_S12_SHavg_S12', 'avgTask_S5_avgTask_S2', 'avgTask_S14_avgTask_S1', 'avgTask_S10_avgTask_S2', 'avgTask_S10_SHavg_S10', 'avgTask_S5_SHavg_S12', 'avgTask_S14_avgTask_S2', 'avgTask_S14_SHavg_S10', 'avgTask_S7_maxTask_S1', 'avgTask_S7_Bmax_S8', 'avgTask_S7_Bavg_S8', 'avgTask_S3_avgTask_S11', 'avgTask_S10_SHavg_S12', 'avgTask_S3_avgTask_S13', 'avgTask_S12_maxTask_S1', 'avgTask_S12_Bmax_S8', 'avgTask_S12_Bavg_S8', 'avgTask_S5_maxTask_S1', 'avgTask_S10_Bmax_S8', 'avgTask_S5_Bmax_S8', 'avgTask_S10_Bavg_S8', 'avgTask_S5_Bavg_S8', 'avgTask_S14_SHavg_S12', 'avgTask_S4_avgTask_S1', 'avgTask_S4_Bmax_S8', 'avgTask_S4_Bavg_S8', 'maxTask_S12_maxTask_S4', 'avgTask_S4_avgTask_S2', 'avgTask_S10_maxTask_S1', 'avgTask_S4_SHavg_S10', 'avgTask_S3_SHavg_S8', 'avgTask_S14_maxTask_S1', 'avgTask_S14_Bmax_S8', 'avgTask_S14_Bavg_S8', 'maxTask_S3_maxTask_S4', 'avgTask_S4_SHavg_S12', 'maxTask_S3_maxTask_S12', 'maxTask_S4_maxTask_S10', 'maxTask_S4_maxTask_S4', 'maxTask_S5_maxTask_S4', 'avgTask_S6_Bavg_S12', 'avgTask_S6', 'avgTask_S6_Bmax_S12', 'avgTask_S4_maxTask_S1', 'maxTask_S4_maxTask_S14', 'maxTask_S4_maxTask_S8', 'maxTask_S7_maxTask_S4', 'avgTask_S3_nTask_S8', 'avgTask_S3_nTask_S7', 'avgTask_S3_nTask_S2', 'avgTask_S3_nTask_S14', 'avgTask_S3_nTask_S3', 'avgTask_S3_nTask_S13', 'avgTask_S3_nTask_S6', 'avgTask_S3_nTask_S5', 'avgTask_S3_nTask_S9', 'avgTask_S3_nTask_S12', 'avgTask_S3_nTask_S11', 'avgTask_S3_nTask_S10', 'avgTask_S3_nTask_S1', 'avgTask_S3_nTask_S4', 'avgTask_S3_dataSize', 'avgTask_S3_avgTask_S9', 'maxTask_S4_maxTask_S6', 'maxTask_S3_avgTask_S2', 'avgTask_S7_avgTask_S13', 'maxTask_S3_maxTask_S10', 'maxTask_S12_maxTask_S8', 'avgTask_S6_maxTask_S2', 'avgTask_S7_avgTask_S11', 'maxTask_S12_maxTask_S10', 'maxTask_S3_maxTask_S8', 'avgTask_S3_avgTask_S6', 'maxTask_S12_maxTask_S12'], 'data_conf': {'case': 'case1', 'split': 'split2', 'input_name': 'kmeans', 'image_nums_train_data': [15], 'image_nums_test_data': [15], 'core_nums_train_data': [6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46], 'core_nums_test_data': [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48], 'train_features_org': array([[-0.3155833 , -0.31658197, -0.31545884, ..., -0.38979551,
        -0.27032044, -0.39075978],
       [-0.31556594, -0.31655973, -0.31538406, ..., -0.38947918,
        -0.27033371, -0.39070514],
       [-0.31560287, -0.31659953, -0.31467174, ..., -0.389687  ,
        -0.27033858, -0.3907942 ],
       ...,
       [-0.31545189, -0.31646931, -0.31523294, ..., -0.38943239,
        -0.27004329, -0.39051221],
       [-0.31472326, -0.31652183, -0.31469504, ..., -0.38951259,
        -0.27013228, -0.38580185],
       [-0.31520489, -0.31657044, -0.31486681, ..., -0.38954643,
        -0.27015339, -0.38940539]]), 'test_features_org': array([[-0.19891904, -0.10359726, -0.09845943, ...,  2.49276293,
        -0.22451122,  0.43992063],
       [-0.21329438, -0.12796434, -0.12085032, ...,  1.19721121,
        -0.23473315,  0.41433381],
       [-0.09861778, -0.0967686 , -0.09482178, ...,  2.75538763,
        -0.22510537,  2.44971186],
       ...,
       [-0.31549658, -0.31654478, -0.31536029, ..., -0.38899313,
        -0.27017164, -0.39059948],
       [-0.31554651, -0.31658749, -0.3145602 , ..., -0.38941893,
        -0.27019914, -0.39072684],
       [-0.3155226 , -0.31657464, -0.31531243, ..., -0.38933975,
        -0.27014495, -0.39067797]]), 'test_without_apriori': False}, 'cv_info': {'alpha = 0.1': {'Selected_Features': [0, 34, 47, 65, 66, 67, 87, 90, 99, 106, 107, 109, 114, 116, 125, 126, 127, 128, 129, 130, 132, 133, 138, 139, 140, 144, 146, 148, 149, 153, 154, 155, 157, 158, 159, 161, 169, 188, 191, 194, 198], 'Selected_Features_Names': ['avgTask_S3_maxTask_S12', 'avgTask_S14_maxTask_S10', 'avgTask_S3_maxTask_S2', 'avgTask_S14_Bavg_S12', 'avgTask_S14_Bmax_S12', 'avgTask_S14', 'avgTask_S12_maxTask_S2', 'avgTask_S3_avgTask_S2', 'avgTask_S10_maxTask_S2', 'avgTask_S12_avgTask_S1', 'avgTask_S14_maxTask_S2', 'avgTask_S12_SHavg_S10', 'avgTask_S7_avgTask_S2', 'avgTask_S12_avgTask_S2', 'avgTask_S10_avgTask_S1', 'avgTask_S12_SHavg_S12', 'avgTask_S5_avgTask_S2', 'avgTask_S14_avgTask_S1', 'avgTask_S10_avgTask_S2', 'avgTask_S10_SHavg_S10', 'avgTask_S14_avgTask_S2', 'avgTask_S14_SHavg_S10', 'avgTask_S10_SHavg_S12', 'avgTask_S3_avgTask_S13', 'avgTask_S12_maxTask_S1', 'avgTask_S10_Bmax_S8', 'avgTask_S10_Bavg_S8', 'avgTask_S14_SHavg_S12', 'avgTask_S4_avgTask_S1', 'avgTask_S4_avgTask_S2', 'avgTask_S10_maxTask_S1', 'avgTask_S4_SHavg_S10', 'avgTask_S14_maxTask_S1', 'avgTask_S14_Bmax_S8', 'avgTask_S14_Bavg_S8', 'avgTask_S4_SHavg_S12', 'avgTask_S4_maxTask_S1', 'avgTask_S3_avgTask_S9', 'avgTask_S7_avgTask_S13', 'avgTask_S6_maxTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.003633343629826292, 'MAPE_error': 30.14514404477446}, 'alpha = 0.2': {'Selected_Features': [116, 132, 198], 'Selected_Features_Names': ['avgTask_S12_avgTask_S2', 'avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.006344976644342888, 'MAPE_error': 39.610121185964196}, 'alpha = 0.3': {'Selected_Features': [129, 132, 198], 'Selected_Features_Names': ['avgTask_S10_avgTask_S2', 'avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.006443905833308353, 'MAPE_error': 39.882990753349866}, 'alpha = 0.4': {'Selected_Features': [129, 132, 198], 'Selected_Features_Names': ['avgTask_S10_avgTask_S2', 'avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.006446763821516344, 'MAPE_error': 39.8757822897522}, 'alpha = 0.5': {'Selected_Features': [129, 132, 198], 'Selected_Features_Names': ['avgTask_S10_avgTask_S2', 'avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.006449815327587062, 'MAPE_error': 39.87160333258522}, 'alpha = 0.6': {'Selected_Features': [132, 198], 'Selected_Features_Names': ['avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.006734860693648138, 'MAPE_error': 39.9801662064302}, 'alpha = 0.7': {'Selected_Features': [132, 198], 'Selected_Features_Names': ['avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.006782942987882302, 'MAPE_error': 39.982553477481744}, 'alpha = 0.8': {'Selected_Features': [132, 198], 'Selected_Features_Names': ['avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.00683073811989615, 'MAPE_error': 39.98408306461692}, 'alpha = 0.9': {'Selected_Features': [132, 198], 'Selected_Features_Names': ['avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.006877869994092773, 'MAPE_error': 39.984883170213195}, 'alpha = 1': {'Selected_Features': [132, 198], 'Selected_Features_Names': ['avgTask_S14_avgTask_S2', 'avgTask_S3_avgTask_S6'], 'MSE_error': 0.006924125253040622, 'MAPE_error': 39.98505781154357}}, 'Sel_features': [0, 34, 47, 65, 66, 67, 87, 90, 99, 106, 107, 109, 114, 116, 125, 126, 127, 128, 129, 130, 132, 133, 138, 139, 140, 144, 146, 148, 149, 153, 154, 155, 157, 158, 159, 161, 169, 188, 191, 194, 198], 'Sel_features_names': ['avgTask_S3_maxTask_S12', 'avgTask_S14_maxTask_S10', 'avgTask_S3_maxTask_S2', 'avgTask_S14_Bavg_S12', 'avgTask_S14_Bmax_S12', 'avgTask_S14', 'avgTask_S12_maxTask_S2', 'avgTask_S3_avgTask_S2', 'avgTask_S10_maxTask_S2', 'avgTask_S12_avgTask_S1', 'avgTask_S14_maxTask_S2', 'avgTask_S12_SHavg_S10', 'avgTask_S7_avgTask_S2', 'avgTask_S12_avgTask_S2', 'avgTask_S10_avgTask_S1', 'avgTask_S12_SHavg_S12', 'avgTask_S5_avgTask_S2', 'avgTask_S14_avgTask_S1', 'avgTask_S10_avgTask_S2', 'avgTask_S10_SHavg_S10', 'avgTask_S14_avgTask_S2', 'avgTask_S14_SHavg_S10', 'avgTask_S10_SHavg_S12', 'avgTask_S3_avgTask_S13', 'avgTask_S12_maxTask_S1', 'avgTask_S10_Bmax_S8', 'avgTask_S10_Bavg_S8', 'avgTask_S14_SHavg_S12', 'avgTask_S4_avgTask_S1', 'avgTask_S4_avgTask_S2', 'avgTask_S10_maxTask_S1', 'avgTask_S4_SHavg_S10', 'avgTask_S14_maxTask_S1', 'avgTask_S14_Bmax_S8', 'avgTask_S14_Bavg_S8', 'avgTask_S4_SHavg_S12', 'avgTask_S4_maxTask_S1', 'avgTask_S3_avgTask_S9', 'avgTask_S7_avgTask_S13', 'avgTask_S6_maxTask_S2', 'avgTask_S3_avgTask_S6'], 'best_param': 0.1, 'best_model': Ridge(alpha=0.1, copy_X=True, fit_intercept=True, max_iter=None,
   normalize=False, random_state=None, solver='auto', tol=0.001), 'MAPE_train': 15.454456465934246, 'MAPE_test': 19.538950234480723, 'y_true_train': 6       463483.0
7       462160.0
8       462596.0
9       466381.0
10      459921.0
11      462686.0
36      247449.0
37      250947.0
38      244908.0
39      247042.0
40      244392.0
41      248383.0
108     312888.0
109     314113.0
110     312590.0
111     313797.0
112     315146.0
113     309520.0
192     232495.0
193     226970.0
194     227645.0
195     229773.0
196     230648.0
197     226323.0
198     373487.0
199     376454.0
200     373134.0
201     368648.0
202     376097.0
203     370501.0
         ...    
258     202637.0
259     201801.0
260     203000.0
261     201048.0
262     201070.0
263     203328.0
270     276117.0
271     273993.0
272     272885.0
273     275318.0
274     272617.0
275     278604.0
378     192815.0
379     194954.0
380     193453.0
381     192723.0
382     195948.0
383     195543.0
420    1408815.0
421    1423137.0
422    1447242.0
423    1385365.0
424    1445382.0
425    1398761.0
438     213753.0
439     210481.0
440     214783.0
441     215845.0
442     214468.0
443     213188.0
Name: y_true_train, Length: 66, dtype: float64, 'y_pred_train': 6      3.118002e+05
7      3.099495e+05
8      3.117141e+05
9      3.114250e+05
10     3.125499e+05
11     3.107289e+05
36     2.813884e+05
37     2.798110e+05
38     2.808317e+05
39     2.811402e+05
40     2.769251e+05
41     2.746160e+05
108    2.968915e+05
109    3.004497e+05
110    2.972580e+05
111    3.004381e+05
112    2.947861e+05
113    2.996776e+05
192    2.716912e+05
193    2.745350e+05
194    2.658823e+05
195    2.747549e+05
196    2.537712e+05
197    2.787160e+05
198    3.038574e+05
199    3.045322e+05
200    3.055444e+05
201    3.002041e+05
202    3.006593e+05
203    3.045460e+05
           ...     
258    2.595772e+05
259    2.548393e+05
260    2.471709e+05
261    2.556644e+05
262    2.523003e+05
263    2.543498e+05
270    2.886599e+05
271    2.912536e+05
272    2.895426e+05
273    2.898906e+05
274    2.912708e+05
275    2.873714e+05
378    2.472269e+05
379    2.378743e+05
380    2.483753e+05
381    2.400240e+05
382    2.505098e+05
383    2.486455e+05
420    1.443261e+06
421    1.408228e+06
422    1.436150e+06
423    1.443581e+06
424    1.346291e+06
425    1.423035e+06
438    2.606450e+05
439    2.591611e+05
440    2.587805e+05
441    2.570614e+05
442    2.617704e+05
443    2.684824e+05
Name: y_pred_train, Length: 66, dtype: float64, 'y_true_test': 0       763544.0
1       759468.0
2       761599.0
3       756221.0
4       754313.0
5       767634.0
12      338283.0
13      337539.0
14      341851.0
15      343525.0
16      341429.0
17      338851.0
42      190738.0
43      189757.0
44      189492.0
45      189235.0
46      190313.0
47      192745.0
54      292319.0
55      294376.0
56      296897.0
57      295528.0
58      293063.0
59      293595.0
228     259475.0
229     261894.0
230     260184.0
231     260541.0
232     258008.0
233     258918.0
         ...    
360     221335.0
361     219146.0
362     219269.0
363     224182.0
364     221986.0
365     221610.0
456     195346.0
457     194589.0
458     196472.0
459     200162.0
460     197021.0
461     201365.0
462    2545272.0
463    2551327.0
464    2553169.0
465    2534991.0
466    2553802.0
467    2542787.0
468     410526.0
469     409088.0
470     416120.0
471     413850.0
472     413396.0
473     410660.0
492     238937.0
493     236315.0
494     235526.0
495     237455.0
496     238542.0
497     238779.0
Name: y_true_test, Length: 66, dtype: float64, 'y_pred_test': 0      3.356106e+05
1      2.938748e+05
2      3.961468e+05
3      4.117955e+05
4      4.282318e+05
5      3.780683e+05
12     3.008401e+05
13     2.972013e+05
14     3.003975e+05
15     3.013546e+05
16     3.005769e+05
17     3.027699e+05
42     2.398268e+05
43     2.415581e+05
44     2.469403e+05
45     2.433689e+05
46     2.487165e+05
47     2.470745e+05
54     2.947162e+05
55     2.920058e+05
56     2.917576e+05
57     2.931159e+05
58     2.952464e+05
59     2.944918e+05
228    2.759657e+05
229    2.859423e+05
230    2.873054e+05
231    2.832603e+05
232    2.864086e+05
233    2.846584e+05
           ...     
360    2.679836e+05
361    2.437326e+05
362    2.720406e+05
363    2.592427e+05
364    2.583834e+05
365    2.655192e+05
456    2.471917e+05
457    2.328051e+05
458    2.406288e+05
459    2.526729e+05
460    2.391532e+05
461    2.487129e+05
462    2.314213e+06
463    2.673634e+06
464    2.652054e+06
465    2.708986e+06
466    2.765741e+06
467    2.658016e+06
468    3.108212e+05
469    3.080636e+05
470    3.092194e+05
471    3.067963e+05
472    3.088199e+05
473    3.073454e+05
492    2.733076e+05
493    2.744327e+05
494    2.558180e+05
495    2.762638e+05
496    2.790732e+05
497    2.778391e+05
Name: y_pred_test, Length: 66, dtype: float64}]