[General]
run_num = 1
techniques = ['LRRidge', 'DecisionTree']
hp_selection = KFold
validation = HoldOut
folds = 4
hold_out_ratio = 0.2
y = ave_response_time
output = test_output/faas_test
seed = 0
j = 1
debug = False
generate_plots = False
details = False

[DataPreparation]
input_path = inputs/faas_test.csv
inverse = ['Lambda']
product_max_degree = 2
product_interactions_only = True

[LRRidge]
alpha = [0.02, 0.1, 1.0]

[DecisionTree]
criterion = ['mse']
max_depth = [3]
max_features = ['auto']
min_samples_split = [0.01]
min_samples_leaf = [0.01]

