[General]
run_num = 1
techniques = ['XGBoost']
# techniques = ['LRRidge', 'XGBoost', 'SVR']
hp_selection = KFold
validation = HoldOut
folds = 5
hold_out_ratio = 0.2
y = "overall execution time(31)"
# hyperparameter_tuning = Hyperopt
# hyperopt_max_evals = 20
# hyperopt_save_interval = 5

[DataPreparation]
input_path = "???.csv"
inverse = [*]
product_max_degree = 2

# [FeatureSelection]
# method = "SFS"
# max_features = ???
# folds = 5

[LRRidge]
alpha = [0.01, 0.1, 0.25, 0.5, 1.0, 2.0]

[XGBoost]
min_child_weight = [1]
gamma = [0.1, 0.25, 0.5, 1.0]
n_estimators = [2000]
learning_rate = [0.01, 0.05, 0.1, 0.15, 0.2, 0.3]
max_depth = [100]

[SVR]
C = [0.001, 0.01, 0.1, 1, 10]
epsilon = [0.05, 0.1, 0.25, 0.5]
gamma = [1e-7, 1e-4, 0.01, 1]
kernel = ['linear', 'rbf']
degree = [2, 3]
