python3 fault_tolerance_test.py 


Fault tolerance test: iteration 1

Starting experimental campaign
   Executing DataLoading
      Input reading: inputs/faas_test.csv
   Executing OnehotEncoding
   Executing Inversion
   Executing DataCheck
   Generate generators
      Building technique generator for LRRidge
      Building technique generator for DecisionTree
      Building Hyperopt-SFS generator
      Building multi technique generator
      Building hp selection generator
      Building validation generator
      Building multirun generator
   Generate experiments
   Run experiments (sequentially)
 49%|████████████████████▋                     | 55/112 [00:29<00:29,  1.94it/s]

Fault tolerance test: iteration 2

Starting experimental campaign
   Executing DataLoading
      Input reading: inputs/faas_test.csv
   Executing OnehotEncoding
   Executing Inversion
   Executing DataCheck
   Generate generators
      Building technique generator for LRRidge
      Building technique generator for DecisionTree
      Building Hyperopt-SFS generator
      Building multi technique generator
      Building hp selection generator
      Building validation generator
      Building multirun generator
   Generate experiments
   Run experiments (sequentially)
 98%|████████████████████████████████████████▎| 110/112 [00:29<00:01,  1.89it/s]

Fault tolerance test: iteration 3

Starting experimental campaign
   Executing DataLoading
      Input reading: inputs/faas_test.csv
   Executing OnehotEncoding
   Executing Inversion
   Executing DataCheck
   Generate generators
      Building technique generator for LRRidge
      Building technique generator for DecisionTree
      Building Hyperopt-SFS generator
      Building multi technique generator
      Building hp selection generator
      Building validation generator
      Building multirun generator
   Generate experiments
   Run experiments (sequentially)
100%|████████████████████████████████████████| 112/112 [00:01<00:00, 107.21it/s]
   Collecting results
      Evaluate experiments (sequentially)
100%|███████████████████████████████████████| 112/112 [00:00<00:00, 2727.02it/s]
   Collected
   Printing results for run 0
      Best result for Technique.DT - Configuration is ['criterion_mse', 'max_depth_5', 'max_features_auto', 'min_samples_split_0.5', 'min_samples_leaf_0.1'] - (Training MAPE is 0.062330 - HP Selection MAPE is 0.333595) - Validation MAPE is 0.063565
   The following techniques had no successful runs: ['LRRidge']
Overall best result is Technique.DT ['criterion_mse', 'max_depth_5', 'max_features_auto', 'min_samples_split_0.5', 'min_samples_leaf_0.1']
Metrics for best result:
   MAPE: (Training 0.062330 - HP Selection 0.333595) - Validation 0.063565
   RMSE: (Training 0.092316 - HP Selection 0.166837) - Validation 0.085417
   R^2 : (Training 0.216940 - HP Selection 0.165830) - Validation 0.230169
Building the final regressors
   Validation metrics on full dataset for Technique.DT:
      MAPE: 0.467320
      RMSE: 0.440716
      R^2 : 0.853726
Built the final regressors
Best models:
   Technique.DT:
   Optimal hyperparameter(s) found with Hyperopt: {'criterion': 'mse', 'max_depth': 5, 'max_features': 'auto', 'min_samples_split': 0.5, 'min_samples_leaf': 0.1}
   Features selected with SFS: ['warm_service_time', 'Lambda']
   (DecisionTree)
Execution Time : 1.2437691688537598
Performing self check
Input reading: inputs/faas_test.csv
b"Exception [Errno 2] No such file or directory: 'fault_tolerance_output/LRRidge.pickle' raised \nFault tolerance failed\n"
