      Evaluate experiments (sequentially)
<--
   Printing results for run 0
      Best result for Technique.DT - Configuration is ['criterion_mse', 'max_depth_5', 'max_features_auto', 'min_samples_split_0.5', 'min_samples_leaf_0.1'] - (Training MAPE is 0.062330 - HP Selection MAPE is 0.333595) - Validation MAPE is 0.063565
   The following techniques had no successful runs: ['LRRidge']
Overall best result is Technique.DT ['criterion_mse', 'max_depth_5', 'max_features_auto', 'min_samples_split_0.5', 'min_samples_leaf_0.1']
Metrics for best result:
-->
   MAPE: (Training 0.062330 - HP Selection 0.333595) - Validation 0.063565
   RMSE: (Training 0.092316 - HP Selection 0.166837) - Validation 0.085417
   R^2 : (Training 0.216940 - HP Selection 0.165830) - Validation 0.230169
<--
Building the final regressors
   Validation metrics on full dataset for Technique.DT:
-->
      MAPE: 0.467320
      RMSE: 0.440716
      R^2 : 0.853726
<--
Built the final regressors
Best models:
-->
   Technique.DT:
   Optimal hyperparameter(s) found with Hyperopt: {'criterion': 'mse', 'max_depth': 5, 'max_features': 'auto', 'min_samples_split': 0.5, 'min_samples_leaf': 0.1}
Features selected with SFS: ['warm_service_time', 'Lambda']
(DecisionTree)
<--
Execution Time : 1.2437691688537598
Performing self check
