[General]
run_num = 1
techniques = ['LRRidge', 'DecisionTree']
hp_selection = KFold
validation = HoldOut
folds = 4
hold_out_ratio = 0.2
y = ave_response_time
hyperparameter_tuning = Hyperopt
hyperopt_max_evals = 10
hyperopt_save_interval = 5
output = fault_tolerance_output
seed = 0
j = 1
debug = False
generate_plots = False
details = False

[DataPreparation]
input_path = inputs/faas_test.csv
inverse = ['Lambda']

[FeatureSelection]
method = SFS
max_features = 3
folds = 3

[LRRidge]
alpha = ['loguniform(0.01,1)']

[DecisionTree]
criterion = ['mse']
max_depth = [2, 3, 5]
max_features = ['auto']
min_samples_split = [0.01, 0.1, 0.5]
min_samples_leaf = [0.01, 0.1, 0.5]

