python3 fault_tolerance_test.py 


Fault tolerance test: iteration 1

Starting experimental campaign
   Executing DataLoading
      Input reading: inputs/faas_test.csv
   Executing OnehotEncoding
   Executing Inversion
   Executing DataCheck
   Generate generators
      Building technique generator for LRRidge
      Building technique generator for DecisionTree
      Building Hyperopt-SFS generator
      Building multi technique generator
      Building hp selection generator
      Building validation generator
      Building multirun generator
   Generate experiments
   Run experiments (sequentially)
100%|█████████████████████████████████████████| 112/112 [01:10<00:00,  1.60it/s]
   Collecting results
      Evaluate experiments (sequentially)
100%|█████████████████████████████████████████| 112/112 [00:02<00:00, 40.48it/s]
   Collected
   Printing results for run 0
      Best result for Technique.LR_RIDGE - Configuration is ['alpha_loguniform(0.01,1)'] - (Training MAPE is 0.000389 - HP Selection MAPE is 0.000427) - Validation MAPE is 0.000317
      Best result for Technique.DT - Configuration is ['criterion_mse', 'max_depth_5', 'max_features_auto', 'min_samples_split_0.01', 'min_samples_leaf_0.01'] - (Training MAPE is 0.007391 - HP Selection MAPE is 0.056345) - Validation MAPE is 0.029439
Overall best result is Technique.LR_RIDGE ['alpha_loguniform(0.01,1)']
Metrics for best result:
   MAPE: (Training 0.000389 - HP Selection 0.000427) - Validation 0.000317
   RMSE: (Training 0.000574 - HP Selection 0.000633) - Validation 0.000909
   R^2 : (Training 1.000000 - HP Selection 1.000000) - Validation 0.999999
Building the final regressors
   Validation metrics on full dataset for Technique.LR_RIDGE:
      MAPE: 0.000257
      RMSE: 0.000560
      R^2 : 1.000000
   Validation metrics on full dataset for Technique.DT:
      MAPE: 0.025471
      RMSE: 0.066644
      R^2 : 0.996655
Built the final regressors
Best models:
   Technique.LR_RIDGE:
   Optimal hyperparameter(s) found with Hyperopt: {'alpha': 0.01}
   Features selected with SFS: ['warm_service_time', 'Lambda']
   LRRidge coefficients:
      (1.0 * warm_service_time)
    + (0.001 * Lambda)
    + (0.0 * inverse_Lambda)
    + (-0.002)
   Technique.DT:
   Optimal hyperparameter(s) found with Hyperopt: {'criterion': 'mse', 'max_depth': 5, 'max_features': 'auto', 'min_samples_split': 0.1, 'min_samples_leaf': 0.01}
   Features selected with SFS: ['warm_service_time', 'Lambda']
   (DecisionTree)
Execution Time : 73.05115509033203
Performing self check
Input reading: inputs/faas_test.csv
Performed self check
74.20656929099994
